Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values)
   return _elm.Main.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Main",
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $Html$Events = Elm.Html.Events.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $StartApp = Elm.StartApp.make(_elm);
   var inline = $Html$Attributes.style(_L.fromArray([{ctor: "_Tuple2"
                                                     ,_0: "display"
                                                     ,_1: "inline-block"}
                                                    ,{ctor: "_Tuple2"
                                                     ,_0: "width"
                                                     ,_1: "20px"}
                                                    ,{ctor: "_Tuple2"
                                                     ,_0: "margin-left"
                                                     ,_1: "20px"}
                                                    ,{ctor: "_Tuple2"
                                                     ,_0: "margin-right"
                                                     ,_1: "20px"}
                                                    ,{ctor: "_Tuple2"
                                                     ,_0: "text-align"
                                                     ,_1: "center"}]));
   var tiedGame = function (n) {
      return _U.eq(n,7 * 6);
   };
   var Replay = {ctor: "Replay"};
   var Start = {ctor: "Start"};
   var getViewStart = F2(function (address,
   model) {
      return A2($Html.div,
      _L.fromArray([]),
      _L.fromArray([A2($Html.button,
      _L.fromArray([A2($Html$Events.onClick,
      address,
      Start)]),
      _L.fromArray([$Html.text("Play!")]))]));
   });
   var Move = function (a) {
      return {ctor: "Move",_0: a};
   };
   var getStringTurn = function (t) {
      return function () {
         switch (t.ctor)
         {case "Black":
            return "Turn: Black";
            case "White":
            return "Turn: White";}
         _U.badCase($moduleName,
         "between lines 238 and 240");
      }();
   };
   var formString = function (c) {
      return function () {
         switch (c.ctor)
         {case "Just":
            return function () {
                 switch (c._0.ctor)
                 {case "Black": return "  B  ";
                    case "White": return "  W  ";}
                 _U.badCase($moduleName,
                 "between lines 232 and 234");
              }();
            case "Nothing": return "  -  ";}
         _U.badCase($moduleName,
         "between lines 230 and 234");
      }();
   };
   var Model = F5(function (a,
   b,
   c,
   d,
   e) {
      return {_: {}
             ,ai: e
             ,board: a
             ,coins: d
             ,status: c
             ,turn: b};
   });
   var Tied = {ctor: "Tied"};
   var Won = {ctor: "Won"};
   var InGame = {ctor: "InGame"};
   var Starting = {ctor: "Starting"};
   var White = {ctor: "White"};
   var Black = {ctor: "Black"};
   var updateTurn = function (t) {
      return _U.eq(t,
      Black) ? White : Black;
   };
   var getHead = function (_v4) {
      return function () {
         switch (_v4.ctor)
         {case "Node": return _v4._0;}
         _U.badCase($moduleName,
         "on line 165, column 22 to 23");
      }();
   };
   var State = F2(function (a,b) {
      return {_: {}
             ,info: b
             ,model: a};
   });
   var initInfo = F3(function (heuristicParam,
   moveParam,
   bestMoveParam) {
      return {_: {}
             ,bestMove: bestMoveParam
             ,heuristic: heuristicParam
             ,move: moveParam};
   });
   var generateState = F2(function (moveParam,
   modelParam) {
      return {_: {}
             ,info: A3(initInfo,
             0,
             moveParam,
             0)
             ,model: modelParam};
   });
   var Info = F3(function (a,b,c) {
      return {_: {}
             ,bestMove: b
             ,heuristic: c
             ,move: a};
   });
   var inf = 1000;
   var getMax = F2(function (s,l) {
      return function () {
         switch (l.ctor)
         {case "::": return function () {
                 var max = A2(getMax,s,l._1);
                 return _U.cmp(getHead(l._0).info.heuristic,
                 max.heuristic) > -1 ? A3(initInfo,
                 getHead(l._0).info.heuristic,
                 s.info.move,
                 getHead(l._0).info.move) : max;
              }();
            case "[]": return A3(initInfo,
              -1 * (inf + 1),
              0,
              s.info.move);}
         _U.badCase($moduleName,
         "between lines 153 and 155");
      }();
   });
   var getMin = F2(function (s,l) {
      return function () {
         switch (l.ctor)
         {case "::": return function () {
                 var min = A2(getMin,s,l._1);
                 return _U.cmp(getHead(l._0).info.heuristic,
                 min.heuristic) < 1 ? A3(initInfo,
                 getHead(l._0).info.heuristic,
                 s.info.move,
                 getHead(l._0).info.move) : min;
              }();
            case "[]": return A3(initInfo,
              inf + 1,
              0,
              s.info.move);}
         _U.badCase($moduleName,
         "between lines 159 and 161");
      }();
   });
   var prof = 4;
   var emptyMatrix = F3(function (row,
   col,
   elem) {
      return A2($List.repeat,
      row,
      A2($List.repeat,col,elem));
   });
   var getEmptyBoard = A3(emptyMatrix,
   7,
   6,
   $Maybe.Nothing);
   var init = {_: {}
              ,ai: $Maybe.Just(White)
              ,board: getEmptyBoard
              ,coins: 0
              ,status: Starting
              ,turn: Black};
   var putL = F3(function (l,a,n) {
      return function () {
         switch (l.ctor)
         {case "::": return _U.eq(n,
              1) ? A2($List._op["::"],
              a,
              l._1) : A2($List._op["::"],
              l._0,
              A3(putL,l._1,a,n - 1));
            case "[]":
            return _L.fromArray([]);}
         _U.badCase($moduleName,
         "between lines 55 and 57");
      }();
   });
   var putLFirst = F3(function (l,
   first,
   elem) {
      return function () {
         switch (l.ctor)
         {case "::": return _U.eq(l._0,
              first) ? A2($List._op["::"],
              elem,
              l._1) : A2($List._op["::"],
              l._0,
              A3(putLFirst,l._1,first,elem));
            case "[]":
            return _L.fromArray([]);}
         _U.badCase($moduleName,
         "between lines 49 and 51");
      }();
   });
   var containsL = F2(function (l,
   elem) {
      return function () {
         switch (l.ctor)
         {case "::": return _U.eq(l._0,
              elem) ? true : A2(containsL,
              l._1,
              elem);
            case "[]": return false;}
         _U.badCase($moduleName,
         "between lines 43 and 45");
      }();
   });
   var isFull = function (l) {
      return $Basics.not(A2(containsL,
      l,
      $Maybe.Nothing));
   };
   var bottom = bottom;
   var getL = F2(function (l,n) {
      return function () {
         switch (l.ctor)
         {case "::": return _U.eq(n,
              1) ? l._0 : A2(getL,l._1,n - 1);
            case "[]": return bottom;}
         _U.badCase($moduleName,
         "between lines 27 and 29");
      }();
   });
   var getM = F3(function (m,r,c) {
      return A2(getL,
      A2(getL,m,r),
      c);
   });
   var getStringBoard = F3(function (b,
   row,
   col) {
      return formString(A3(getM,
      b,
      row,
      col));
   });
   var getViewInGameHuman = F2(function (address,
   model) {
      return A2($Html.div,
      _L.fromArray([]),
      _L.fromArray([A2($Html.h1,
                   _L.fromArray([]),
                   _L.fromArray([$Html.text(getStringTurn(model.turn))]))
                   ,A2($Html.div,
                   _L.fromArray([inline]),
                   _L.fromArray([A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                1,
                                6))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                1,
                                5))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                1,
                                4))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                1,
                                3))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                1,
                                2))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                1,
                                1))]))
                                ,A2($Html.button,
                                _L.fromArray([A2($Html$Events.onClick,
                                address,
                                Move(1))]),
                                _L.fromArray([$Html.text("-")]))]))
                   ,A2($Html.div,
                   _L.fromArray([inline]),
                   _L.fromArray([A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                2,
                                6))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                2,
                                5))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                2,
                                4))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                2,
                                3))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                2,
                                2))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                2,
                                1))]))
                                ,A2($Html.button,
                                _L.fromArray([A2($Html$Events.onClick,
                                address,
                                Move(2))]),
                                _L.fromArray([$Html.text("-")]))]))
                   ,A2($Html.div,
                   _L.fromArray([inline]),
                   _L.fromArray([A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                3,
                                6))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                3,
                                5))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                3,
                                4))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                3,
                                3))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                3,
                                2))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                3,
                                1))]))
                                ,A2($Html.button,
                                _L.fromArray([A2($Html$Events.onClick,
                                address,
                                Move(3))]),
                                _L.fromArray([$Html.text("-")]))]))
                   ,A2($Html.div,
                   _L.fromArray([inline]),
                   _L.fromArray([A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                4,
                                6))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                4,
                                5))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                4,
                                4))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                4,
                                3))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                4,
                                2))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                4,
                                1))]))
                                ,A2($Html.button,
                                _L.fromArray([A2($Html$Events.onClick,
                                address,
                                Move(4))]),
                                _L.fromArray([$Html.text("-")]))]))
                   ,A2($Html.div,
                   _L.fromArray([inline]),
                   _L.fromArray([A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                5,
                                6))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                5,
                                5))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                5,
                                4))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                5,
                                3))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                5,
                                2))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                5,
                                1))]))
                                ,A2($Html.button,
                                _L.fromArray([A2($Html$Events.onClick,
                                address,
                                Move(5))]),
                                _L.fromArray([$Html.text("-")]))]))
                   ,A2($Html.div,
                   _L.fromArray([inline]),
                   _L.fromArray([A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                6,
                                6))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                6,
                                5))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                6,
                                4))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                6,
                                3))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                6,
                                2))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                6,
                                1))]))
                                ,A2($Html.button,
                                _L.fromArray([A2($Html$Events.onClick,
                                address,
                                Move(6))]),
                                _L.fromArray([$Html.text("-")]))]))
                   ,A2($Html.div,
                   _L.fromArray([inline]),
                   _L.fromArray([A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                7,
                                6))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                7,
                                5))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                7,
                                4))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                7,
                                3))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                7,
                                2))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                7,
                                1))]))
                                ,A2($Html.button,
                                _L.fromArray([A2($Html$Events.onClick,
                                address,
                                Move(7))]),
                                _L.fromArray([$Html.text("-")]))]))]));
   });
   var getViewWon = F2(function (address,
   model) {
      return A2($Html.div,
      _L.fromArray([]),
      _L.fromArray([A2($Html.div,
                   _L.fromArray([]),
                   _L.fromArray([A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text("Won")]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(getStringTurn(model.turn))]))]))
                   ,A2($Html.button,
                   _L.fromArray([A2($Html$Events.onClick,
                   address,
                   Replay)]),
                   _L.fromArray([$Html.text("Replay")]))
                   ,A2($Html.div,
                   _L.fromArray([inline]),
                   _L.fromArray([A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                1,
                                6))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                1,
                                5))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                1,
                                4))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                1,
                                3))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                1,
                                2))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                1,
                                1))]))]))
                   ,A2($Html.div,
                   _L.fromArray([inline]),
                   _L.fromArray([A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                2,
                                6))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                2,
                                5))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                2,
                                4))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                2,
                                3))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                2,
                                2))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                2,
                                1))]))]))
                   ,A2($Html.div,
                   _L.fromArray([inline]),
                   _L.fromArray([A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                3,
                                6))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                3,
                                5))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                3,
                                4))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                3,
                                3))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                3,
                                2))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                3,
                                1))]))]))
                   ,A2($Html.div,
                   _L.fromArray([inline]),
                   _L.fromArray([A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                4,
                                6))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                4,
                                5))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                4,
                                4))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                4,
                                3))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                4,
                                2))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                4,
                                1))]))]))
                   ,A2($Html.div,
                   _L.fromArray([inline]),
                   _L.fromArray([A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                5,
                                6))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                5,
                                5))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                5,
                                4))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                5,
                                3))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                5,
                                2))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                5,
                                1))]))]))
                   ,A2($Html.div,
                   _L.fromArray([inline]),
                   _L.fromArray([A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                6,
                                6))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                6,
                                5))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                6,
                                4))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                6,
                                3))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                6,
                                2))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                6,
                                1))]))]))
                   ,A2($Html.div,
                   _L.fromArray([inline]),
                   _L.fromArray([A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                7,
                                6))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                7,
                                5))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                7,
                                4))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                7,
                                3))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                7,
                                2))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                7,
                                1))]))]))]));
   });
   var getViewTied = F2(function (address,
   model) {
      return A2($Html.div,
      _L.fromArray([]),
      _L.fromArray([A2($Html.div,
                   _L.fromArray([]),
                   _L.fromArray([A2($Html.h2,
                   _L.fromArray([]),
                   _L.fromArray([$Html.text("Tied")]))]))
                   ,A2($Html.button,
                   _L.fromArray([A2($Html$Events.onClick,
                   address,
                   Replay)]),
                   _L.fromArray([$Html.text("Replay")]))
                   ,A2($Html.div,
                   _L.fromArray([inline]),
                   _L.fromArray([A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                1,
                                6))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                1,
                                5))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                1,
                                4))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                1,
                                3))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                1,
                                2))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                1,
                                1))]))]))
                   ,A2($Html.div,
                   _L.fromArray([inline]),
                   _L.fromArray([A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                2,
                                6))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                2,
                                5))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                2,
                                4))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                2,
                                3))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                2,
                                2))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                2,
                                1))]))]))
                   ,A2($Html.div,
                   _L.fromArray([inline]),
                   _L.fromArray([A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                3,
                                6))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                3,
                                5))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                3,
                                4))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                3,
                                3))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                3,
                                2))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                3,
                                1))]))]))
                   ,A2($Html.div,
                   _L.fromArray([inline]),
                   _L.fromArray([A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                4,
                                6))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                4,
                                5))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                4,
                                4))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                4,
                                3))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                4,
                                2))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                4,
                                1))]))]))
                   ,A2($Html.div,
                   _L.fromArray([inline]),
                   _L.fromArray([A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                5,
                                6))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                5,
                                5))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                5,
                                4))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                5,
                                3))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                5,
                                2))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                5,
                                1))]))]))
                   ,A2($Html.div,
                   _L.fromArray([inline]),
                   _L.fromArray([A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                6,
                                6))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                6,
                                5))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                6,
                                4))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                6,
                                3))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                6,
                                2))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                6,
                                1))]))]))
                   ,A2($Html.div,
                   _L.fromArray([inline]),
                   _L.fromArray([A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                7,
                                6))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                7,
                                5))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                7,
                                4))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                7,
                                3))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                7,
                                2))]))
                                ,A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text(A3(getStringBoard,
                                model.board,
                                7,
                                1))]))]))]));
   });
   var opposite = F5(function (b,
   t,
   pilar,
   index,
   path) {
      return function () {
         var pilar2 = function () {
            switch (path)
            {case 2: return pilar - 3;
               case 3: return pilar - 3;
               case 4: return pilar - 3;
               case 6: return pilar + 3;
               case 7: return pilar + 3;
               case 8: return pilar + 3;}
            return pilar;
         }();
         var index2 = function () {
            switch (path)
            {case 1: return index - 3;
               case 2: return index - 3;
               case 4: return index + 3;
               case 5: return index + 3;
               case 6: return index + 3;
               case 8: return index - 3;}
            return index;
         }();
         return _U.cmp(pilar2,
         1) < 0 || (_U.cmp(pilar2,
         7) > 0 || (_U.cmp(index2,
         1) < 0 || (_U.cmp(index2,
         6) > 0 || !_U.eq(A3(getM,
         b,
         pilar2,
         index2),
         $Maybe.Just(t))))) ? false : true;
      }();
   });
   var followPathR = F6(function (b,
   t,
   pilar,
   index,
   path,
   remain) {
      return function () {
         var remain2 = remain - 1;
         var pilar2 = function () {
            switch (path)
            {case 2: return pilar + 1;
               case 3: return pilar + 1;
               case 4: return pilar + 1;
               case 6: return pilar - 1;
               case 7: return pilar - 1;
               case 8: return pilar - 1;}
            return pilar;
         }();
         var index2 = function () {
            switch (path)
            {case 1: return index + 1;
               case 2: return index + 1;
               case 4: return index - 1;
               case 5: return index - 1;
               case 6: return index - 1;
               case 8: return index + 1;}
            return index;
         }();
         return _U.cmp(pilar2,
         1) < 0 || (_U.cmp(pilar2,
         7) > 0 || (_U.cmp(index2,
         1) < 0 || _U.cmp(index2,
         6) > 0)) ? false : !_U.eq(A3(getM,
         b,
         pilar2,
         index2),
         $Maybe.Just(t)) ? false : _U.eq(remain2,
         1) || _U.eq(remain2,
         2) && A5(opposite,
         b,
         t,
         pilar2,
         index2,
         path) ? true : A6(followPathR,
         b,
         t,
         pilar2,
         index2,
         path,
         remain2);
      }();
   });
   var followPath = function (_v30) {
      return function () {
         switch (_v30.ctor)
         {case "_Tuple5":
            return A6(followPathR,
              _v30._0,
              _v30._1,
              _v30._2,
              _v30._3,
              _v30._4,
              4);}
         _U.badCase($moduleName,
         "on line 298, column 37 to 71");
      }();
   };
   var analyzeState = F4(function (b,
   t,
   pilar,
   index) {
      return A2(containsL,
      A2($List.map,
      followPath,
      _L.fromArray([{ctor: "_Tuple5"
                    ,_0: b
                    ,_1: t
                    ,_2: pilar
                    ,_3: index
                    ,_4: 1}
                   ,{ctor: "_Tuple5"
                    ,_0: b
                    ,_1: t
                    ,_2: pilar
                    ,_3: index
                    ,_4: 2}
                   ,{ctor: "_Tuple5"
                    ,_0: b
                    ,_1: t
                    ,_2: pilar
                    ,_3: index
                    ,_4: 3}
                   ,{ctor: "_Tuple5"
                    ,_0: b
                    ,_1: t
                    ,_2: pilar
                    ,_3: index
                    ,_4: 4}
                   ,{ctor: "_Tuple5"
                    ,_0: b
                    ,_1: t
                    ,_2: pilar
                    ,_3: index
                    ,_4: 5}
                   ,{ctor: "_Tuple5"
                    ,_0: b
                    ,_1: t
                    ,_2: pilar
                    ,_3: index
                    ,_4: 6}
                   ,{ctor: "_Tuple5"
                    ,_0: b
                    ,_1: t
                    ,_2: pilar
                    ,_3: index
                    ,_4: 7}
                   ,{ctor: "_Tuple5"
                    ,_0: b
                    ,_1: t
                    ,_2: pilar
                    ,_3: index
                    ,_4: 8}])),
      true);
   });
   var getLIndexR = F3(function (l,
   elem,
   pos) {
      return function () {
         switch (l.ctor)
         {case "::": return _U.eq(l._0,
              elem) ? pos : A3(getLIndexR,
              l._1,
              elem,
              pos + 1);
            case "[]": return bottom;}
         _U.badCase($moduleName,
         "between lines 37 and 39");
      }();
   });
   var getLIndex = F2(function (l,
   elem) {
      return A3(getLIndexR,
      l,
      elem,
      1);
   });
   var putM = F4(function (m,
   r,
   c,
   elem) {
      return function () {
         switch (m.ctor)
         {case "::": return _U.eq(r,
              1) ? A2($List._op["::"],
              A3(putL,m._0,elem,c),
              m._1) : A2($List._op["::"],
              m._0,
              A4(putM,m._1,r - 1,c,elem));
            case "[]": return bottom;}
         _U.badCase($moduleName,
         "between lines 65 and 67");
      }();
   });
   var updateBoard = F4(function (b,
   t,
   pilar,
   index) {
      return A4(putM,
      b,
      pilar,
      index,
      $Maybe.Just(t));
   });
   var makeMove = F2(function (model,
   pilar) {
      return function () {
         var listPilar = A2(getL,
         model.board,
         pilar);
         return isFull(listPilar) ? model : function () {
            var coinsAux = model.coins + 1;
            var index = A2(getLIndex,
            listPilar,
            $Maybe.Nothing);
            return _U.replace([["board"
                               ,A4(updateBoard,
                               model.board,
                               model.turn,
                               pilar,
                               index)]
                              ,["turn",updateTurn(model.turn)]
                              ,["coins",coinsAux]
                              ,["status"
                               ,A4(analyzeState,
                               model.board,
                               model.turn,
                               pilar,
                               index) ? Won : tiedGame(coinsAux) ? Tied : InGame]],
            model);
         }();
      }();
   });
   var getStates = function (s) {
      return A2($List.map,
      function (pilar) {
         return A2(generateState,
         pilar,
         A2(makeMove,s.model,pilar));
      },
      A2($List.filter,
      function (pilar) {
         return $Basics.not(isFull(A2(getL,
         s.model.board,
         pilar)));
      },
      _L.fromArray([1,2,3,4,5,6,7])));
   };
   var update = F2(function (action,
   model) {
      return function () {
         switch (action.ctor)
         {case "Move":
            return A2(makeMove,
              model,
              action._0);
            case "Replay": return init;
            case "Start":
            return _U.replace([["status"
                               ,InGame]],
              model);}
         _U.badCase($moduleName,
         "between lines 249 and 252");
      }();
   });
   var Node = F2(function (a,b) {
      return {ctor: "Node"
             ,_0: a
             ,_1: b};
   });
   var generateTree = F2(function (p,
   s) {
      return !_U.eq(p,
      prof) && (_U.eq(p,
      0) || !_U.eq(s.model.status,
      InGame)) ? A2(Node,
      s,
      _L.fromArray([])) : A2(Node,
      s,
      A2($List.map,
      generateTree(p - 1),
      getStates(s)));
   });
   var unJust = function (_v45) {
      return function () {
         switch (_v45.ctor)
         {case "Just": return _v45._0;}
         _U.badCase($moduleName,
         "on line 17, column 20 to 21");
      }();
   };
   var getH1 = function (s) {
      return _U.eq(s.model.status,
      Won) ? !_U.eq(s.model.turn,
      unJust(s.model.ai)) ? inf : -1 * inf : 0;
   };
   var getHeuristic = function (s) {
      return getH1(s);
   };
   var minimaxR = F2(function (p,
   _v48) {
      return function () {
         switch (_v48.ctor)
         {case "Node":
            return function () {
                 var i = !_U.eq(p,
                 prof) && (_U.eq(p,
                 0) || !_U.eq(_v48._0.model.status,
                 InGame)) ? A3(initInfo,
                 getHeuristic(_v48._0),
                 _v48._0.info.move,
                 _v48._0.info.move) : _U.eq(_v48._0.model.turn,
                 unJust(_v48._0.model.ai)) ? A2($Debug.watch,
                 "MAX",
                 A2(getMax,
                 _v48._0,
                 A2($List.map,
                 minimaxR(p - 1),
                 _v48._1))) : A2($Debug.watch,
                 "MIN",
                 A2(getMin,
                 _v48._0,
                 A2($List.map,
                 minimaxR(p - 1),
                 _v48._1)));
                 return A2(Node,
                 _U.replace([["info",i]],
                 _v48._0),
                 _v48._1);
              }();}
         _U.badCase($moduleName,
         "between lines 121 and 134");
      }();
   });
   var minimax = F2(function (s,
   p) {
      return getHead(A2(minimaxR,
      p,
      A2(generateTree,p,s))).info;
   });
   var ai = function (model) {
      return A2(minimax,
      A2(generateState,0,model),
      prof);
   };
   var getViewInGameCPU = F2(function (address,
   model) {
      return function () {
         var info = ai(model);
         return A2($Html.div,
         _L.fromArray([]),
         _L.fromArray([A2($Html.div,
                      _L.fromArray([]),
                      _L.fromArray([A2($Html.h2,
                                   _L.fromArray([]),
                                   _L.fromArray([$Html.text("Thinking...")]))
                                   ,A2($Html.button,
                                   _L.fromArray([A2($Html$Events.onClick,
                                   address,
                                   Move(info.bestMove))]),
                                   _L.fromArray([$Html.text("Think!")]))]))
                      ,A2($Html.div,
                      _L.fromArray([inline]),
                      _L.fromArray([A2($Html.h2,
                                   _L.fromArray([]),
                                   _L.fromArray([$Html.text(A3(getStringBoard,
                                   model.board,
                                   1,
                                   6))]))
                                   ,A2($Html.h2,
                                   _L.fromArray([]),
                                   _L.fromArray([$Html.text(A3(getStringBoard,
                                   model.board,
                                   1,
                                   5))]))
                                   ,A2($Html.h2,
                                   _L.fromArray([]),
                                   _L.fromArray([$Html.text(A3(getStringBoard,
                                   model.board,
                                   1,
                                   4))]))
                                   ,A2($Html.h2,
                                   _L.fromArray([]),
                                   _L.fromArray([$Html.text(A3(getStringBoard,
                                   model.board,
                                   1,
                                   3))]))
                                   ,A2($Html.h2,
                                   _L.fromArray([]),
                                   _L.fromArray([$Html.text(A3(getStringBoard,
                                   model.board,
                                   1,
                                   2))]))
                                   ,A2($Html.h2,
                                   _L.fromArray([]),
                                   _L.fromArray([$Html.text(A3(getStringBoard,
                                   model.board,
                                   1,
                                   1))]))]))
                      ,A2($Html.div,
                      _L.fromArray([inline]),
                      _L.fromArray([A2($Html.h2,
                                   _L.fromArray([]),
                                   _L.fromArray([$Html.text(A3(getStringBoard,
                                   model.board,
                                   2,
                                   6))]))
                                   ,A2($Html.h2,
                                   _L.fromArray([]),
                                   _L.fromArray([$Html.text(A3(getStringBoard,
                                   model.board,
                                   2,
                                   5))]))
                                   ,A2($Html.h2,
                                   _L.fromArray([]),
                                   _L.fromArray([$Html.text(A3(getStringBoard,
                                   model.board,
                                   2,
                                   4))]))
                                   ,A2($Html.h2,
                                   _L.fromArray([]),
                                   _L.fromArray([$Html.text(A3(getStringBoard,
                                   model.board,
                                   2,
                                   3))]))
                                   ,A2($Html.h2,
                                   _L.fromArray([]),
                                   _L.fromArray([$Html.text(A3(getStringBoard,
                                   model.board,
                                   2,
                                   2))]))
                                   ,A2($Html.h2,
                                   _L.fromArray([]),
                                   _L.fromArray([$Html.text(A3(getStringBoard,
                                   model.board,
                                   2,
                                   1))]))]))
                      ,A2($Html.div,
                      _L.fromArray([inline]),
                      _L.fromArray([A2($Html.h2,
                                   _L.fromArray([]),
                                   _L.fromArray([$Html.text(A3(getStringBoard,
                                   model.board,
                                   3,
                                   6))]))
                                   ,A2($Html.h2,
                                   _L.fromArray([]),
                                   _L.fromArray([$Html.text(A3(getStringBoard,
                                   model.board,
                                   3,
                                   5))]))
                                   ,A2($Html.h2,
                                   _L.fromArray([]),
                                   _L.fromArray([$Html.text(A3(getStringBoard,
                                   model.board,
                                   3,
                                   4))]))
                                   ,A2($Html.h2,
                                   _L.fromArray([]),
                                   _L.fromArray([$Html.text(A3(getStringBoard,
                                   model.board,
                                   3,
                                   3))]))
                                   ,A2($Html.h2,
                                   _L.fromArray([]),
                                   _L.fromArray([$Html.text(A3(getStringBoard,
                                   model.board,
                                   3,
                                   2))]))
                                   ,A2($Html.h2,
                                   _L.fromArray([]),
                                   _L.fromArray([$Html.text(A3(getStringBoard,
                                   model.board,
                                   3,
                                   1))]))]))
                      ,A2($Html.div,
                      _L.fromArray([inline]),
                      _L.fromArray([A2($Html.h2,
                                   _L.fromArray([]),
                                   _L.fromArray([$Html.text(A3(getStringBoard,
                                   model.board,
                                   4,
                                   6))]))
                                   ,A2($Html.h2,
                                   _L.fromArray([]),
                                   _L.fromArray([$Html.text(A3(getStringBoard,
                                   model.board,
                                   4,
                                   5))]))
                                   ,A2($Html.h2,
                                   _L.fromArray([]),
                                   _L.fromArray([$Html.text(A3(getStringBoard,
                                   model.board,
                                   4,
                                   4))]))
                                   ,A2($Html.h2,
                                   _L.fromArray([]),
                                   _L.fromArray([$Html.text(A3(getStringBoard,
                                   model.board,
                                   4,
                                   3))]))
                                   ,A2($Html.h2,
                                   _L.fromArray([]),
                                   _L.fromArray([$Html.text(A3(getStringBoard,
                                   model.board,
                                   4,
                                   2))]))
                                   ,A2($Html.h2,
                                   _L.fromArray([]),
                                   _L.fromArray([$Html.text(A3(getStringBoard,
                                   model.board,
                                   4,
                                   1))]))]))
                      ,A2($Html.div,
                      _L.fromArray([inline]),
                      _L.fromArray([A2($Html.h2,
                                   _L.fromArray([]),
                                   _L.fromArray([$Html.text(A3(getStringBoard,
                                   model.board,
                                   5,
                                   6))]))
                                   ,A2($Html.h2,
                                   _L.fromArray([]),
                                   _L.fromArray([$Html.text(A3(getStringBoard,
                                   model.board,
                                   5,
                                   5))]))
                                   ,A2($Html.h2,
                                   _L.fromArray([]),
                                   _L.fromArray([$Html.text(A3(getStringBoard,
                                   model.board,
                                   5,
                                   4))]))
                                   ,A2($Html.h2,
                                   _L.fromArray([]),
                                   _L.fromArray([$Html.text(A3(getStringBoard,
                                   model.board,
                                   5,
                                   3))]))
                                   ,A2($Html.h2,
                                   _L.fromArray([]),
                                   _L.fromArray([$Html.text(A3(getStringBoard,
                                   model.board,
                                   5,
                                   2))]))
                                   ,A2($Html.h2,
                                   _L.fromArray([]),
                                   _L.fromArray([$Html.text(A3(getStringBoard,
                                   model.board,
                                   5,
                                   1))]))]))
                      ,A2($Html.div,
                      _L.fromArray([inline]),
                      _L.fromArray([A2($Html.h2,
                                   _L.fromArray([]),
                                   _L.fromArray([$Html.text(A3(getStringBoard,
                                   model.board,
                                   6,
                                   6))]))
                                   ,A2($Html.h2,
                                   _L.fromArray([]),
                                   _L.fromArray([$Html.text(A3(getStringBoard,
                                   model.board,
                                   6,
                                   5))]))
                                   ,A2($Html.h2,
                                   _L.fromArray([]),
                                   _L.fromArray([$Html.text(A3(getStringBoard,
                                   model.board,
                                   6,
                                   4))]))
                                   ,A2($Html.h2,
                                   _L.fromArray([]),
                                   _L.fromArray([$Html.text(A3(getStringBoard,
                                   model.board,
                                   6,
                                   3))]))
                                   ,A2($Html.h2,
                                   _L.fromArray([]),
                                   _L.fromArray([$Html.text(A3(getStringBoard,
                                   model.board,
                                   6,
                                   2))]))
                                   ,A2($Html.h2,
                                   _L.fromArray([]),
                                   _L.fromArray([$Html.text(A3(getStringBoard,
                                   model.board,
                                   6,
                                   1))]))]))
                      ,A2($Html.div,
                      _L.fromArray([inline]),
                      _L.fromArray([A2($Html.h2,
                                   _L.fromArray([]),
                                   _L.fromArray([$Html.text(A3(getStringBoard,
                                   model.board,
                                   7,
                                   6))]))
                                   ,A2($Html.h2,
                                   _L.fromArray([]),
                                   _L.fromArray([$Html.text(A3(getStringBoard,
                                   model.board,
                                   7,
                                   5))]))
                                   ,A2($Html.h2,
                                   _L.fromArray([]),
                                   _L.fromArray([$Html.text(A3(getStringBoard,
                                   model.board,
                                   7,
                                   4))]))
                                   ,A2($Html.h2,
                                   _L.fromArray([]),
                                   _L.fromArray([$Html.text(A3(getStringBoard,
                                   model.board,
                                   7,
                                   3))]))
                                   ,A2($Html.h2,
                                   _L.fromArray([]),
                                   _L.fromArray([$Html.text(A3(getStringBoard,
                                   model.board,
                                   7,
                                   2))]))
                                   ,A2($Html.h2,
                                   _L.fromArray([]),
                                   _L.fromArray([$Html.text(A3(getStringBoard,
                                   model.board,
                                   7,
                                   1))]))]))]));
      }();
   });
   var getH2 = function (s) {
      return !_U.eq(s.model.turn,
      unJust(s.model.ai)) ? 0 : 10;
   };
   var just = function (a) {
      return $Maybe.Just(a);
   };
   var view = F2(function (address,
   model) {
      return function () {
         var _v52 = model.status;
         switch (_v52.ctor)
         {case "InGame":
            return _U.eq(model.ai,
              just(model.turn)) ? A2(getViewInGameCPU,
              address,
              model) : A2(getViewInGameHuman,
              address,
              model);
            case "Starting":
            return A2(getViewStart,
              address,
              model);
            case "Tied":
            return A2(getViewTied,
              address,
              model);
            case "Won":
            return A2(getViewWon,
              address,
              model);}
         _U.badCase($moduleName,
         "between lines 382 and 395");
      }();
   });
   var main = $StartApp.start({_: {}
                              ,model: init
                              ,update: update
                              ,view: view});
   _elm.Main.values = {_op: _op
                      ,just: just
                      ,unJust: unJust
                      ,Node: Node
                      ,bottom: bottom
                      ,getL: getL
                      ,getLIndex: getLIndex
                      ,getLIndexR: getLIndexR
                      ,containsL: containsL
                      ,putLFirst: putLFirst
                      ,putL: putL
                      ,getM: getM
                      ,putM: putM
                      ,emptyMatrix: emptyMatrix
                      ,prof: prof
                      ,inf: inf
                      ,Info: Info
                      ,initInfo: initInfo
                      ,State: State
                      ,ai: ai
                      ,generateState: generateState
                      ,generateTree: generateTree
                      ,getStates: getStates
                      ,minimax: minimax
                      ,minimaxR: minimaxR
                      ,getHeuristic: getHeuristic
                      ,getMax: getMax
                      ,getMin: getMin
                      ,getHead: getHead
                      ,getH1: getH1
                      ,getH2: getH2
                      ,Black: Black
                      ,White: White
                      ,Starting: Starting
                      ,InGame: InGame
                      ,Won: Won
                      ,Tied: Tied
                      ,Model: Model
                      ,init: init
                      ,getEmptyBoard: getEmptyBoard
                      ,getStringBoard: getStringBoard
                      ,formString: formString
                      ,getStringTurn: getStringTurn
                      ,Move: Move
                      ,Start: Start
                      ,Replay: Replay
                      ,update: update
                      ,makeMove: makeMove
                      ,updateTurn: updateTurn
                      ,updateBoard: updateBoard
                      ,isFull: isFull
                      ,analyzeState: analyzeState
                      ,followPath: followPath
                      ,followPathR: followPathR
                      ,opposite: opposite
                      ,tiedGame: tiedGame
                      ,inline: inline
                      ,view: view
                      ,getViewStart: getViewStart
                      ,getViewInGameHuman: getViewInGameHuman
                      ,getViewInGameCPU: getViewInGameCPU
                      ,getViewWon: getViewWon
                      ,getViewTied: getViewTied
                      ,main: main};
   return _elm.Main.values;
};